-------------------------------------------------------------------------------
Test set: za.ac.nwu.ac.web.sb.controller.AccountTypeControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 1.749 s <<< FAILURE! - in za.ac.nwu.ac.web.sb.controller.AccountTypeControllerTest
create(za.ac.nwu.ac.web.sb.controller.AccountTypeControllerTest)  Time elapsed: 0.924 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<404>
	at za.ac.nwu.ac.web.sb.controller.AccountTypeControllerTest.create(AccountTypeControllerTest.java:96)

getAll(za.ac.nwu.ac.web.sb.controller.AccountTypeControllerTest)  Time elapsed: 0.017 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at za.ac.nwu.ac.web.sb.controller.AccountTypeControllerTest.getAll(AccountTypeControllerTest.java:73)

deleteAccountType(za.ac.nwu.ac.web.sb.controller.AccountTypeControllerTest)  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at za.ac.nwu.ac.web.sb.controller.AccountTypeControllerTest.deleteAccountType(AccountTypeControllerTest.java:115)

