spring.datasource.url=jdbc:oracle:hr@localhost:1521/xe
spring.datasource.username=HR
spring.datasource.password=cmpg311
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect